<mj-section background-color="#ffffff" padding="20px 0">
  <mj-column>
    <mj-image 
      src="https://s3.us-east-1.amazonaws.com/todoconta.com/uploads/isotipo-dark.png" 
      alt="Todoconta" 
      width="50px"
      align="center"
      padding="0"
    />
  </mj-column>
</mj-section>

<mj-section background-color="#14b8a6" padding="0">
  <mj-column>
    <mj-divider border-width="2px" border-color="#14b8a6" padding="0" />
  </mj-column>
</mj-section>